<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mqEx1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    /* 모바일 우선 */
    body {
      margin: 0;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }

    .container .item {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      box-sizing: border-box;
      padding-top: 10px;
      text-transform: capitalize;
    }

    .container .item1 {
      background-color: #141E46;
      color: #fff;
    }

    .container .item2 {
      background-color: #41B06E;
      color: #fff;
    }

    .container .item3 {
      background-color: #8DECB4;
      color: #4d4d4d;
    }

    @media screen and (min-width: 768px) {
      .container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .container .item1 {
        grid-row: 1 /2;
        grid-column: 1 / 2;
      }

      .container .item2 {
        grid-row: 1 /2;
        grid-column: 2 / 4;
      }

      .container .item3 {
        grid-row: 2 /3;
        grid-column: 1 / 4;
      }
    }

    @media screen and (min-width: 1200px) {
      .container {
        grid-template-columns: 3fr 4fr 1fr;
        grid-template-rows: 1fr;
      }

      .container .item1 {
        grid-column: 1 / 2;
      }

      .container .item2 {
        grid-column: 2 / 3;
      }

      .container .item3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>

</html>